<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Milestone 2\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Milestone 2\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Milestone 1 scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Milestone 1 scripts\SelfDestruct.cs" Line="18" Column="47" />
      <File FileName="Assets\Scripts\Milestone 1 scripts\KillCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>